{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'d8\'d3\'da\'cf\'dc\'ce\'e4\'b4\'b4\'bd\'a8\'b5\'c4SSDT\'b2\'b9\'b6\'a1\'d1\'a1\'d3\'c3\'bc\'f2\'b5\'a5\'bd\'cc\'b3\'cc\
\'ca\'b5\'b2\'e2\'bb\'fa\'c6\'f7\'a3\'baACER EC-471G\
               \'c5\'e4\'d6\'c3\'a3\'baI5-3220,4G\'c4\'da\'b4\'e6\'a3\'acSATA\'d3\'b2\'c5\'cc\'a3\'acHD4000\'cf\'d4\'bf\'a8+NV\'b6\'c0\'cf\'d4\'a3\'a8\'c6\'c1\'b1\'ce\'a3\'a9\
1\'a3\'ac\'ca\'d5\'bc\'af\'bb\'fa\'c6\'f7\'d4\'ad\'ca\'bcACPI\'d0\'c5\'cf\'a2\
    Clover\'d2\'fd\'b5\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'b0\'b4\'bc\'fc\'c5\'ccF4\'bb\'f1\'c8\'a1\'a3\'ac\'d7\'d4\'b6\'af\'b1\'a3\'b4\'e6\'d4\'daEFI/ACPI/origin\'cf\'c2\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 16567198-3891-40F9-B575-FE7FD6F9CBBB.png \width5320 \height10700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \'c6\'e4\'d6\'d0\'d2\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'f7\'d2\'aa\'ca\'c7DSDT.AML\'ce\'c4\'bc\'fe\
2\'a1\'a2\'b7\'d6\'ce\'f6DSDT\'ce\'c4\'bc\'fe\
     \'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'a3\'acMACIASL\
\'b4\'f2\'bf\'aaMACIASL\'a3\'ac\'b4\'f2\'bf\'aa\'bb\'f1\'c8\'a1\'b5\'c4DSDT\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width31920 \height16180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                               \'bd\'e7\'c3\'e6\'d7\'f3\'b1\'df\'ca\'c7\'b8\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'b1\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ae\'a3\'ac\'d6\'aa\'b5\'c0\'b4\'f3\'b8\'c5\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d3\'d2\'b1\'df\'b6\'d4\'d3\'a6\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4ACPI\'b5\'c4\'b4\'fa\'c2\'eb\
\'cf\'d6\'d4\'da\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa\'b2\'b9\'b6\'a1\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'f6\'b7\'d6\'ce\'f6\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'c4\'b3\'d0\'a9\'b2\'b9\'b6\'a1\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'c0\'ef\'d3\'c3\'cb\'d1\'cb\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'d1\'cb\'f7\'c3\'bf\'b8\'f6\'b2\'b9\'b6\'a1\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'b9\'b6\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'b2\'b9\'b6\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width6080 \height9800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'b2\'b9\'b6\'a1\'b0\'fc\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'d6\'c1\'d3\'da\'c4\'c4\'d0\'a9\'d0\'e8\'d2\'aa\'a3\'ac\'c4\'c4\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'aa\'b8\'f9\'be\'dd
\f1 DSDT
\f0 \'c1\'e9\'bb\'ee\'d5\'c6\'ce\'d5
\f1 \
1.XOSI
\f0 \'b2\'b9\'b6\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'bb\'b0\'e3\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4
\f1 \

\f0 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'d1\'a1\'c4\'e3\'bb\'fa\'c6\'f7\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b8\'df\'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'cb\'ab\'cf\'b5\'cd\'b3\'cf\'c2WINDOWS\'b5\'c4\'b0\'e6\'b1\'be\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'b9\'b6\'a1\'ce\'aadsl\'ce\'b4\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'c3maciasl\'b1\'e0\'d2\'eb\'b1\'a3\'b4\'e6\'b3\'c9AML\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'f3\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b1\'b8\'d3\'c3\'a3\'ac\'b2\'b9\'b6\'a1\'b1\'d8\'d0\'eb\'c5\'e4\'ba\'cfconfig\'b8\'fc\'c3\'fb\'ca\'b9\'d3\'c3\
2.PTSWAK\'d7\'db\'ba\'cf\'b2\'b9\'b6\'a1\'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9\
\'d5\'e2\'b8\'f6\'b2\'b9\'b6\'a1\'ca\'c7\'b9\'d8\'d3\'da\'cb\'af\'c3\'df\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'d3\'d0\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\
3.\'bc\'d3\'d4\'d8X86\'a3\'a8\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3)\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'cb\'b5\'c3\'f7\'a3\'ac\'b8\'f9\'be\'dd\'bb\'fa\'d0\'cd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c5\'e4\'ba\'cfconfig\'ce\'c4\'bc\'fe\
4.IMEI\'b2\'b9\'b6\'a1\
\'ca\'b9\'d3\'c3config\'ca\'b5\'cf\'d6\
5.ECDT\'d0\'de\'d5\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'bb\'d0\'e8\'d2\'aa\
6.LPC\'b2\'b9\'b6\'a1\'a3\'acCONFIG\'ca\'b5\'cf\'d6\
7.SATA\'b2\'b9\'b6\'a1\'a3\'ac\'d2\'d4\'c7\'b0\'d0\'e8\'d2\'aa\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'d0\'cc\'d8\'ca\'e2ID\'b5\'c4SATA\'c9\'e8\'b1\'b8\
8.SBUS\'b2\'b9\'b6\'a1\
\'d2\'bb\'b0\'e3\'bc\'d3\'d4\'d8\'a3\'ac\'cb\'d1\'cb\'f7DSDT\'ce\'c4\'bc\'fe\'c0\'ef\'c9\'e8\'b1\'b8\'c3\'fb\'a3\'ac\'c5\'e4\'ba\'cfconfig\'b8\'fc\'c3\'fb\'c9\'e8\'b1\'b8\'a3\'ac\'bc\'fb\'cb\'b5\'c3\'f7\
9.PNLF\'c1\'c1\'b6\'c8\'b2\'b9\'b6\'a1\
\'b8\'f9\'be\'dd\'d3\'b2\'bc\'fe\'c6\'bd\'cc\'a8\'a3\'ac\'b1\'e0\'d2\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'b9\'b6\'a1\'ce\'c4\'bc\'fe\
10.\'bb\'bd\'d0\'d1\'b2\'b9\'b6\'a1\
\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3\
11.USB\'b6\'cb\'bf\'da\'b2\'b9\'b6\'a1\'a3\'ac\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d3\'b2\'bc\'fe\'b6\'a8\'d6\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'a8\'d3\'c3\
12.I2C\'b2\'b9\'b6\'a1\
\'d0\'c2\'bf\'ee\'b1\'ca\'bc\'c7\'b1\'be\'b4\'a5\'c3\'fe\'b0\'e5\'b2\'c5\'d0\'e8\'d2\'aa\
13.\'d0\'a1\'ba\'ec\'b5\'e3\'b2\'b9\'b6\'a1\
THINKPAD\'bb\'fa\'d0\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'f0\'b5\'c4\'bb\'fa\'d0\'cd\'ce\'de\'d0\'e8\'ca\'b9\'d3\'c3\
14.HPET\'b2\'b9\'b6\'a1\
config\'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\
15.\'b7\'c2\'c3\'b0\'d3\'d0\'cf\'df\'cd\'f8\'bf\'a8\'b2\'b9\'b6\'a1\
\'d3\'d0\'b5\'c4\'bb\'fa\'c6\'f7\'c3\'bb\'d3\'d0\'bc\'af\'b3\'c9\'d3\'d0\'cf\'df\'cd\'f8\'bf\'a8\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'b9\'b6\'a1\
16.\'b7\'c2\'c3\'b0EC\'b2\'b9\'b6\'a1\
\'d2\'bb\'b0\'e3\'b1\'ca\'bc\'c7\'b1\'be\'b6\'bc\'d3\'d0\'a3\'ac\'ce\'de\'d0\'e8\'ca\'b9\'d3\'c3\
\'c6\'e4\'d6\'d0\'c1\'c1\'b6\'c8\'bf\'ec\'bd\'dd\'bc\'fc\'b2\'b9\'b6\'a1\'ba\'cd\'b5\'e7\'b3\'d8\'b2\'b9\'b6\'a1\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'d3\'b2\'bc\'fe\'b6\'a8\'d6\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'a8\'d3\'c3\'b2\'b9\'b6\'a1\'a3\'ac\'b8\'f6\'b1\'f0\'bb\'fa\'c6\'f7\'b5\'e7\'b3\'d8\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'b9\'b6\'a1\
\
\'ca\'b5\'bc\'ca\'d5\'e2\'b8\'f6\'bb\'fa\'c6\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'b9\'b6\'a1\'d6\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b2\'b9\'b6\'a1\'d2\'f2\'ce\'aa\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d0\'c2\'b0\'e6\'b5\'c4\'b2\'b9\'b6\'a1\'c4\'da\'c8\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width8060 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'d6\'ae\'c7\'b0\'b1\'e0\'d2\'eb\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4
\f1 aml
\f0 \'b2\'b9\'b6\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'bc\'d2\'aa\'b7\'c5\'c8\'eb
\f1 EFI/ACPI/patched
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'d8\'d0\'eb\'d2\'d4
\f1 SSDT
\f0 \'bf\'aa\'cd\'b7\'a3\'ac
\f1 CLOVER
\f0 \'b2\'c5\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8
\f1 \

\f0 \'ca\'a3\'cf\'c2\'b5\'c4\'b6\'bc\'ca\'c7
\f1 config
\f0 \'c0\'ef\'ca\'b5\'cf\'d6
\f1 \

\f0 \'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'a3\'ac\'d7\'a2\'c8\'eb\'cf\'d4\'bf\'a8
\f1 ID
\f0 \'a3\'ac\'c9\'f9\'bf\'a8
\f1 ID
\f0 \'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f1 config
\f0 \'c0\'ef\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'b2\'b9\'b6\'a1\'a3\'ac\'d7\'a2\'c8\'eb\'b7\'bd\'b7\'a8\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'efProperties\'d7\'a2\'c8\'eb\'b7\'bd\'b7\'a8\
\
\'d2\'d4\'c9\'cf\'b2\'b9\'b6\'a1\'bb\'f9\'b1\'be\'b0\'fc\'ba\'ac\'c1\'cb\'cd\'ea\'c9\'c6\'ba\'da\'c6\'bb\'b9\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'ba\'cf\'c0\'ed\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'c3\'c4\'e3\'b5\'c4\'ba\'da\'c6\'bb\'b9\'fb\'b8\'fc\'bc\'d3\'cd\'ea\'c9\'c6\'a3\'a1
\f1 \
\

\f0 \
}