
一、说明：
个别机器无以太网，需仿冒以太网以实现APP正常下载功能。
附：重新设置以太网为en0的方法，见《设置以太网en0的方法》。

出处：RehabMan
参考：https://bitbucket.org/RehabMan/os-x-null-ethernet/src/75034b3a3657bc6450eb08632c6eb9e2c2ad43dc/SSDT-RMNE.dsl?at=master&fileviewer=file-view-default

二、补丁：
SSDT-RM-FakeLAN————仿冒以太网

三、使用：
使用SSDT-RM-FakeLAN时，安装以下驱动至other：
NullEthernet.kext
NullEthernetInjector.kext


===end

