*******
一、说明
ACPI的_PRW是对一个部件被某个事件唤醒的描述。多数情况下，盖子(PNP0C0D)部件也定义了
Name（_PRW，...或者Method...的方法。
有这样一种的情况：除了盒盖无法睡眠外，其他睡眠(菜单睡眠，自动睡眠等)均正常。
如果出现了这样的问题，尝试本方法。

二、解决方法
使用以下更名：
LID0:_PRW to XPRW

三、其他设备名称要求
盖子名称：LID0（见基本更名）

四、注意
由于_PRW被更名，盖子部件丢失了_PRW方法，会造成开盖无法自动唤醒，需按电源键才能唤醒。


===end