
几种定制方法对比：

一、Hackintool工具方法：
操作方法简单、方便、可视，只需一个USBPorts.kext文件即可。需要注意的是，USBPorts.kext
是按机型定制USB端口的，改变机型后必须重新定制或者修改plist的机型名称。

二、RM传统定制方法：
RM方法需要安装USBInjectAll.kext，并定制一个补丁文件。补丁里必须包括XHC设备ID号。
这种方法在某些机器上出现一些问题。

三、遮蔽法：
遮蔽法和机型、XHC设备ID无关，相对较为完美。缺点是补丁数量可能较多，某些机器无法用U盘
引导。

四、注意事项
无论什么方法都要求USB控制器的名称是EH01、EH02、XHC。


===end