说明：
===
一、现象
ACPI的_PRW用于描述一个部件被某个事件唤醒的过程。多数情况下，盖子(PNP0C0D)部件也定义了
Name（_PRW，Package ()）{XXX1,XXX2}这样的方法(或者Method...)。

有这样一种的情况：除了盒盖无法睡眠外，其他睡眠(菜单睡眠，自动睡眠等)正常。这种情况可能是
硬件缺陷造成的。本质上是：当盒盖后，机器开始睡眠，此时被某一事件打断而终止了睡眠，并一直
处于“睡眠-打断”这样的循环当中。这种现象有别于《睡了即醒》的情况。

二、解决方法

使用以下更名，可以使机器成功睡眠。

LID:_PRW to XPRW
find:5F505257
replace:58505257
TgtBridge:4C49445F(必须是LID)
由于_PRW被更名，盖子部件丢失了_PRW方法，会造成开盖无法唤醒，需按电源键才能唤醒。

注：某些机器的LID无_PRW方法，比如联想小新IWL机器。

===end

