关于睡眠：

原则上所有硬件正确驱动了，即可正常睡眠。
以下为经验之谈。

一、基本要求：
1 cpu可以变频
2 成功加载X86
  三代机器无需注入X86，勾选Kernel and Patches\KernelXCPM即可
3 屏蔽独显
4 可以调节亮度
5 驱动USB，定制USB

二、一些问题的解决方法
1 成功睡眠后又立即醒来
解决方法：参见《睡了即醒》

2 可以菜单睡眠，无法盒盖睡眠
解决方法1：参见《PNP0C0E强制睡眠方法》
解决方法2：参见《PNP0C0D禁止PRW》

3 按了某个功能键(睡眠按键)后，机器关机、重启、或者异常
解决方法：参见《PNP0C0E强制睡眠方法》

三、影响睡眠的其他因素
1 分辨率
2 EDID
3 HIDIP

===
end