======================
P-little部件补丁更名说明：
======================

一、基本更名
01 _DSM to XDSM			其他补丁要求
02 OSID to XSID			dell机器和某些机器“_OSI to XOSI”更名的前置更名要求
				如果DSDT搜索不到OSID，无需“OSID to XSID”
03 _OSI to XOSI			操作系统补丁要求
04 LPC to LPCB			LPC控制器更名要求。查询"0x001F0000"所属设备名称
				1, 控制器名称已经是LPCB的，无需此更名
				2, 出现多个"0x001F0000"时，仔细判断是否需要此更名
05 EHC1 to EH01			遮蔽法更名要求。有USB2.0的机器，查询"0x001D0000"所属设备名称
06 EHC2 to EH02			遮蔽法更名要求。有USB2.0的机器，查询"0x001A0000"所属设备名称
07 XHCI to XHC			遮蔽法更名要求。查询"0x00140000"所属设备名称
				控制器名称已经是XHC的，无需此更名
08 XHC1 to XHC			同上
09 KBD to PS2K			键盘更名要求，查询"PNP0303"、"PNP030B"、"PNP0320"所属设备名称
10 KBC0 to PS2K			同上
11 KBD0 to PS2K			同上
12 ECDV to EC(dell)		dell机器EC更名要求，查询"PNP0C09"所属设备名称
13 EC0 to EC			大部分机器EC更名要求，查询"PNP0C09"所属设备名称
14 H_EC to EC			部分机器EC更名要求，查询"PNP0C09"所属设备名称
15 SMBU to SBUS			多数TP机器SBUS更名要求
				6代之前机器，查询"0x001F0003"所属设备名称
				6代及以后机器，查询"0x001F0004"所属设备名称
				如果DSDT中无法确定SBUS名称，通过win10查看其“BIOS名称”
16 LID0 to LID			部分机器盖子更名要求，查询"PNP0C0D"所属设备名称
17 _PTS to ZPTS(1,N)		综合补丁_PTS更名要求，查询"_PTS"数据类型，按数据类型选择
18 _PTS to ZPTS(1,S)		综合补丁_PTS更名要求，查询"_WAK"数据类型，按数据类型选择
19 _WAK to ZWAK(1,N)		综合补丁_WAK更名要求，查询"_PTS"数据类型，按数据类型选择
20 _WAK to ZWAK(1,S)		综合补丁_WAK更名要求，查询"_WAK"数据类型，按数据类型选择


二、其他部件补丁更名
每个部件补丁内都有相关说明和更名文件。

三、注意事项
电池补丁的更名和其他部件补丁的更名必须在基本更名之后。

==end