======================
P-little部件补丁更名说明：
======================

一、基本更名
01 _DSM to XDSM			其他补丁要求
02 OSID to XSID			dell机器和某些机器“_OSI to XOSI”更名的前置更名要求
03 _OSI to XOSI			操作系统补丁要求
04 PCI.VID to PCI.IGPU#1	TP早期机器显卡更名要求1,查询“0x00020000”所属设备名称
05 PCI.VID to PCI.IGPU#2	TP早期机器显卡更名要求2,查询“0x00020000”所属设备名称
06 GFX0 to IGPU			绝大多数机器显卡更名要求,查询“0x00020000”所属设备名称
07 LPC to LPCB			LPC控制器更名要求。查询"0x001F0000"所属设备名称
				1, 控制器名称已经是LPCB的，无需此更名
				2, 出现多个"0x001F0000"时，仔细判断是否需要此更名
08 SAT0 to SATA			SATA控制器更名要求
				6代之前机器，查询"0x001F0002"所属设备名称
				6代及以后机器，查询"0x00170000"所属设备名称
				如果DSDT中无法确定SATA名称，通过win10查看其“BIOS名称”
09 SAT1 to SATA			同上
10 EHC1 to EH01			遮蔽法更名要求
11 EHC2 to EH02			遮蔽法更名要求
12 XHCI to XHC			遮蔽法更名要求
				控制器名称已经是XHC的，无需此更名
13 B0D3 to HDAU			4代、5代机器HDMI音频更名要求
14 HDAS to HDEF			6代及以上机器声卡更名要求
15 IGBE to GLAN			部分机器以太网更名要求
				6代之前机器，查询"0x00190000"所属设备名称
				6代及以后机器，查询"0x001F0006"所属设备名称
				如果DSDT中无法确定以太网名称，通过win10查看其“BIOS名称”
16 KBD to PS2K			键盘更名要求，查询"PNP0303"、"PNP030B"、"PNP0320"所属设备名称
17 KBC0 to PS2K			键盘更名要求，查询"PNP0303"、"PNP030B"、"PNP0320"所属设备名称
18 KBD0 to PS2K			键盘更名要求，查询"PNP0303"、"PNP030B"、"PNP0320"所属设备名称
19 ECDV to EC(dell)		dell机器EC更名要求，查询"PNP0C09"所属设备名称
20 EC0 to EC			大部分机器EC更名要求，查询"PNP0C09"所属设备名称
21 SMBU to SBUS			多数TP机器SBUS更名要求
				6代之前机器，查询"0x001F0003"所属设备名称
				6代及以后机器，查询"0x001F0004"所属设备名称
				如果DSDT中无法确定SBUS名称，通过win10查看其“BIOS名称”
22 LID0 to LID			部分机器盖子更名要求，查询"PNP0C0D"所属设备名称
23 SBTN to SLPB(dell)		睡眠按键更名要求，查询"PNP0C0E"所属设备名称
24 _PTS to ZPTS(1,N)		综合补丁_PTS更名要求，查询"_PTS"数据类型，按数据类型选择
25 _PTS to ZPTS(1,S)		综合补丁_PTS更名要求，查询"_WAK"数据类型，按数据类型选择
26 _WAK to ZWAK(1,N)		综合补丁_WAK更名要求，查询"_PTS"数据类型，按数据类型选择
27 _WAK to ZWAK(1,S)		综合补丁_WAK更名要求，查询"_WAK"数据类型，按数据类型选择


注：如果ACPI中包涵ECDT.aml文件，参见《关于ECDT及其修正方法》。

二、其他更名。
每个部件补丁内都有相关说明和更名文件。

三、注意事项
电池补丁的更名和其他部件补丁的更名必须在基本更名之后。

==end