*****
*****
一、说明：
可能解决机器唤醒后出现的‘USB“需要电源”’的问题。

出处：RehabMan
参考：
https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-EH01.dsl
https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-EH02.dsl
https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-XHC.dsl

二、补丁：
SSDT-RM-EH01
SSDT-RM-EH02
SSDT-RM-XHC

三、更名要求：
EHC1 to EH01
EHC2 to EH02
XHCI to XHC

四、使用：
根据实际存在的硬件选择某个补丁或者多个补丁。

注意：
某些机器可能需要勾选：
Devices\USB\FixOwnership



===end
