*******
一、问题
键盘无法输入、触摸板无法工作。

二、概述
DSDT对PS2K(键盘)、PS2M(点输入设备，触摸板)、I2C设备(触摸板，触摸屏)有着详细的描述。
对于PS2K和PS2M，通过设备_CID定义它们：
PS2K：
PNP0303
PNP030B
PNP0320

PS2M：
PNP0F03
PNP0F0B
PNP0F0E
PNP0F12
PNP0F13

I2C设备遵循《I2C总线传输协议》。

三、问题产生的原因
1 对于无I2C触摸板的机器，如果某种未知原因使PS2M被禁止，触摸板无法工作。
2 具有I2C触摸板的机器，机器本身可能已经禁止了PS2M（也应该被禁止），而I2C可能还没有被
  驱动或者驱动了但存在问题。这种情况下，触摸板有可能不工作，严重情况下，键盘无法输入。
3 某些机器PS2M的HID采用动态注入方法，未知原因禁止了PS2M，也会出现(1)或者(2)问题。

四、解决方法
制作仿冒补丁：SSDT-PS2N
无论PS2M是否被禁止，我们避开关键词‘PS2M’，制作一个仿冒补丁。这个补丁不会和ACPI发生
冲突，使点输入设备正常工作，保障键盘正常输入。

1 对于无I2C触摸板的机器，任何情况下可以使用SSDT-PS2N。
2 对于有I2C触摸板的机器，尝试使用SSDT-PS2N，待I2C正常后，删除SSDT-PS2N。
3 也许你打算放弃I2C触摸板，那么参考下面的《I2C设备的特殊处理方法》。

五、I2C设备的特殊处理方法
如果I2C触摸板无法驱动或者使用效果不理想，希望恢复使用点输入设备，建议：
1 使用SSDT-PS2N。
2 禁用I2C设备。见《禁用I2C总线》。

六、其他内容
有关小红点漂移，触摸板空白等问题参见《杂项-触摸板空白/小红点漂移等》。


===end