
一、说明
当ACPI中包涵ECDT.aml文件时，如果ECDT.aml文件指明的路径不是"\_SB.PCI0.LPCB.EC"，
需修正ECDT.aml文件以避免ACPI错误。

二、修正方法
1 提取ACPI。
2 找到并打开ECDT.aml文件。
3 查看ECDT.aml里"Namepath"项，修正其路径为："\_SB.PCI0.LPCB.EC"。
  按照图1，图2，图3操作。
4 保存ECDT.aml文件。
5 config\ACPI\Dorp Table\添加ECDT.aml(见图4)，或者勾选“AutoMerge”。

三、使用
将修正的ECDT.aml放入patched。
