
一、说明：
新的WhateverGreen.kext已经能够实现亮度调节功能。

二、config设置：
1 勾选ACPI\AddPNLF。见图1。
2 勾选Device\SetIntelBacklight。见图2。
3 勾选Device\SetIntelMaxBacklight。见图2。
3 config\boot\添加“applbkl=1”(默认)。
注：
applbkl=0，禁止WhateverGreen.kext控制亮度调节。
applbkl=1，允许WhateverGreen.kext控制亮度调节(默认)。

三、驱动
无

四、使用要求：
1 删除其他的亮度驱动和补丁。
2 WhateverGreen.kext1.27版本以上。


五、注意事项
1 如果本方法无效，请使用《PNLF亮度补丁文件》。
2 某些8+机器不适用。


===end

