*****
一、说明：
下列情况需要禁止USB2.0：
ACPI中包涵EHC1或者EHC2，但是不存在相关硬件；
或者：
存在硬件，但是其总线下并没有任何物理接口。

出处：RehabMan
参考：
https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-DEH01.dsl
https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-DEH02.dsl


二、补丁：
SSDT-RM-EH01-disable
SSDT-RM-EH02-disable


三、更名：
EHC1 to EH01
EHC2 to EH02


四、其他设备名称要求：
LPC名称：LPCB


五、使用方法
EHC1 和 EHC2不一定同时存在，根据实际情况选择：
SSDT-RM-EH01-disable或者
SSDT-RM-EH02-disable或者
SSDT-RM-EH01-disable + SSDT-RM-EH02-disable


===end
