
一、说明：
优先使用《config注入PNLF新方法》，如果新方法无效使用本方法。
本方法按CPU类型整理出简单的亮度补丁，完整的补丁见：
1 https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-PNLF.dsl
2 https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-PNLFCFL.dsl
3 https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-RMCF.dsl


二、补丁：
SSDT-PNLF-SANDYIVY-0x0E————2、3代CPU亮度补丁
SSDT-PNLF-HASWELL-0x0F————4、5代CPU亮度补丁
SSDT-PNLF-SKYLAKE-0x10————6、7代CPU亮度补丁
SSDT-PNLF-COFFEELAKE-0x13————8代CPU+亮度补丁

三、驱动
1 简单的亮度补丁需要的驱动:
AppleBacklightFixup.kext

2 完整的亮度补丁需要的驱动：
IntelBacklight.kext或者
AppleBacklightFixup.kext

参考SSDT-RMCF.dsl的BKLT定义。


四、使用要求：
1 清除config中和亮度有关的所有设置。
2 WhateverGreen.kext 1.2.5版本以上。
3 config\boot\添加“applbkl=0”。


===end

