*****
*****
===
一、说明
本补丁：
1 集成了关机变重启、唤醒后呼吸灯恢复正常等补丁。
2 集成了EXT1和EXT3扩展补丁接口，分别位于睡眠(_PTS)和唤醒(_WAK)内。
  参考样本：SSDT-%EXT3-WakeScreen-dell。
3 和《PNP0C0E强制睡眠方法》一起共同实现PNP0C0E睡眠功能。
4 保留传统屏蔽独显方法的接口。

二、补丁：
SSDT-%PTSWAK-merge-PRO3
SSDT-%EXT3-WakeScreen-dell

三、更名(见“基本更名.plist”)：
_PTS to ZPTS(1,N)或者
_PTS to ZPTS(1,S)
_WAK to ZWAK(1,N)或者
_WAK to ZWAK(1,S)

根据_PTS和_WAK的数据类型选择对应的更名。
如：数据类型是Serialized，选择对应的...,1,S)...
如：数据类型是NotSerialized，选择对应的...,1,N)...
见图示《选择不同的更名》

四、其他设备名称要求
XHC

五、使用：
补丁里设置了3个参数：

QPTS(默认0)
0:正常
1:不执行原始_PTS部分

QWAK(默认0)
0:正常
1:不执行原始_WAK部分

PMEE(默认1)
0:关机时禁止使用PMEE
1:关机时允许使用PMEE

===end

