
一、说明：
DSDT中关于对键盘的描述有2部分，分别是PS2K(KBD)和PS2M(MOU)。
它们的_CID分别是：
PNP0303
PNP030B
PNP0320
和：
PNP0F03
PNP0F0B
PNP0F12
PNP0F13
PNP0F0E

一般地：
键盘PS2K(KBD)对应VoodooPS2Controller.kext驱动；
键盘PS2M(MOU)对应ApplePS2SmartTouchPad.kext驱动。
为了保证两个驱动都能正常工作，PS2K和PS2M都应该描述为“存在”。
某些机器对PS2M做了限制，禁止了PS2M，从而使ApplePS2SmartTouchPad.kext无法工作。
本补丁解除DSDT对PS2M的限制。

二、补丁：
SSDT-PS2M-enable

三、更名：
PS2M:_STA to XSTA
PS2M:_CID to XCID

注：
如果键盘PS2M的名称不是PS2M,请更名为PS2M。


===end

