
一、说明：
1 按ACPI规范实现亮度调节，添加亮度条。
2 常规亮度补丁方法不起作用时，尝试本方法。

二、补丁：
SSDT-PNLF-ACPI-DD1F
SSDT-PNLF-ACPI-LCD0

三、补丁添加位置
\_SB.PCI0.IGPU

四、显卡名称要求：
IGPU

五、驱动
无

六、使用：
1 要求
删除之前和亮度有关的驱动、补丁、插件、APP、config“AddPNLF”等。

2 操作
(一)提取本机ACPI

(二)在所有ACPI文件中搜索_DOS以及_BCL、_BCM、_BQC。记录_BCL、_BCM、_BQC所属设备名称。

(三)修改SSDT-PNLF-ACPI文件中的DD1F或者LCD0为(二)中记录的名称。参考图示。

 
注意事项：
如果ACPI文件中没有_DOS以及_BCL、_BCM、_BQC等，本方法不适用。

===end

